<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business website</title>
    <style>
      body {
          font-family: Arial, sans-serif;
      }
      .navbar {
          overflow: hidden;
          background-color: #333;
          display: flex;
          justify-content: flex-start;
          align-items: center;
      }
      .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      .navbar a:hover {
          background-color: #ddd;
          color: black;
      }
  </style>
  </head>
  <body>
    <div class="navbar">
      <a href="./loan.html">loan</a>
      <a href="./salarycalc.html">salarycalc</a>
  </div>
  </body>
</html>